
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xlandscape.github.io/SETAC-Training/xAquaticRisk-Invertebrates/controlpanel.html">
      
      
        <link rel="prev" href="xAquaticRisk-overview.html">
      
      
        <link rel="next" href="../xAquaticRisk-Plants/index.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Control Panel - xLandscape Training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-panel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="xLandscape Training" class="md-header__button md-logo" aria-label="xLandscape Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xLandscape Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control Panel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xlandscape/SETAC-Training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SETAC-Training on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../LandscapeModelling/index.html" class="md-tabs__link">
          
  
  
  Landscape Modelling

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../xLandscape/index.html" class="md-tabs__link">
          
  
  
  xLandscape

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  Aquatic Invertebrates

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../xAquaticRisk-Plants/index.html" class="md-tabs__link">
          
  
  
  Aquatic Plants

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../xPollinator/index.html" class="md-tabs__link">
          
  
  
  Pollinators

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="xLandscape Training" class="md-nav__button md-logo" aria-label="xLandscape Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h16c1.1 0 2 .9 2 2v6H10v10h4.55q.27.45.54.84c.29.43.57.82.83 1.16H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2m4 2H4v10h4zM4 16v4h4v-4zm6-8h10V4H10zm8.5 14s-.58-.65-1.27-1.59c-.09-.13-.19-.27-.29-.41C16 18.66 15 16.89 15 15.5c0-1.9 1.6-3.5 3.5-3.5.53 0 1.04.13 1.5.35 1.17.57 2 1.78 2 3.15 0 1.54-1.23 3.54-2.23 4.91-.69.94-1.27 1.59-1.27 1.59m-1.2-6.4c0 .6.5 1.2 1.2 1.2s1.3-.6 1.2-1.2c0-.6-.6-1.2-1.2-1.2s-1.2.5-1.2 1.2"/></svg>

    </a>
    xLandscape Training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xlandscape/SETAC-Training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SETAC-Training on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Landscape Modelling
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Landscape Modelling
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LandscapeModelling/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    xLandscape
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            xLandscape
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xLandscape/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Aquatic Invertebrates
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Aquatic Invertebrates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="xAquaticRisk-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="controlpanel.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Control Panel
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-the-control-panel" class="md-nav__link">
    <span class="md-ellipsis">
      Starting the Control Panel
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Control Panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#one-click-launch" class="md-nav__link">
    <span class="md-ellipsis">
      One-click launch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-launch" class="md-nav__link">
    <span class="md-ellipsis">
      Command-line launch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout" class="md-nav__link">
    <span class="md-ellipsis">
      Layout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configure-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Configure tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitor-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Monitor tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis tab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Typical workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standalone-webui" class="md-nav__link">
    <span class="md-ellipsis">
      Standalone WebUI
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Aquatic Plants
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Aquatic Plants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xAquaticRisk-Plants/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pollinators
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pollinators
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xPollinator/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="control-panel">Control Panel</h1>
<p>The <strong>Control Panel</strong> is an integrated web application that combines parameterisation, run monitoring, and results analysis into a single browser interface with a seamless <em>Configure → Run → Monitor → Analyse</em> workflow.</p>
<div class="admonition tip">
<p class="admonition-title">Quick start</p>
<p>Double-click <strong><code>controlpanel.bat</code></strong> at the model root. Your browser opens at <strong><a href="http://localhost:8090">http://localhost:8090</a></strong>.</p>
</div>
<hr />
<h2 id="starting-the-control-panel">Starting the Control Panel</h2>
<h3 id="one-click-launch">One-click launch</h3>
<p>Double-click <strong><code>controlpanel.bat</code></strong> in the model root directory.</p>
<h3 id="command-line-launch">Command-line launch</h3>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># Using the project virtual environment</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span>  <span class="n">controlpanel</span><span class="p">\</span><span class="n">server</span><span class="p">.</span><span class="n">py</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c"># Custom port</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span>  <span class="n">controlpanel</span><span class="p">\</span><span class="n">server</span><span class="p">.</span><span class="n">py</span>  <span class="p">-</span><span class="n">-port</span> <span class="n">9000</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c"># Monitor a different run folder</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span>  <span class="n">controlpanel</span><span class="p">\</span><span class="n">server</span><span class="p">.</span><span class="n">py</span>  <span class="p">-</span><span class="n">-run-dir</span>  <span class="n">C</span><span class="p">:\</span><span class="n">other</span><span class="p">\</span><span class="n">run</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--port PORT</code></td>
<td>HTTP port</td>
<td><code>8090</code></td>
</tr>
<tr>
<td><code>--run-dir DIR</code></td>
<td>Path to the <code>run/</code> folder to monitor</td>
<td><code>run/</code> (relative to model root)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="layout">Layout</h2>
<p>The Control Panel has three tabs accessible from the top bar:</p>
<h3 id="configure-tab">Configure tab</h3>
<p>A form-based parameterisation editor that lets you set all xAquaticRisk parameters without editing XML:</p>
<ul>
<li><strong>xrun File Operations</strong> — browse a directory for existing <code>.xrun</code> files, load them into the form, or save the current configuration with a custom filename.</li>
<li><strong>Experiment Configuration</strong> — <code>ExperimentID</code>, number of Monte Carlo runs, parallel processes, landscape scenario, and simulation period.</li>
<li><strong>PPP Use</strong> — application rate and time windows.</li>
<li><strong>Mitigation</strong> — in-crop buffer and drift-reduction technology.</li>
<li><strong>Exposure</strong> — Rautmann class or custom deposition file.</li>
<li><strong>Environmental Fate</strong> — toggle StepsRiverNetwork / CascadeToxswa and all substance physico-chemical properties.</li>
<li><strong>Effect Modelling</strong> — toggle LGuts, warm-up / recovery periods, and GUTS-SD / GUTS-IT parameters for up to three species.</li>
<li><strong>Additional Parameters</strong> — any template parameters not covered by the sections above are shown here dynamically.</li>
</ul>
<p>Each section can be collapsed / expanded by clicking its header. Advanced sections (<em>Environmental Fate</em>, <em>Effect Modelling</em>) start collapsed.</p>
<p><strong>Actions:</strong></p>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Reset to Template</strong></td>
<td>Reloads all values from <code>template.xrun</code></td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Writes the current parameter values back to the active <code>.xrun</code> file (or to <code>&lt;ExperimentID&gt;.xrun</code> in the model root)</td>
</tr>
<tr>
<td><strong>Run Simulation</strong></td>
<td>Creates the <code>.xrun</code> file, launches <code>__start__.bat</code> in a new console window, and automatically switches to the <strong>Monitor</strong> tab</td>
</tr>
</tbody>
</table>
<h3 id="monitor-tab">Monitor tab</h3>
<p>A real-time dashboard for tracking simulation runs:</p>
<ul>
<li><strong>Sidebar</strong> — lists all runs in <code>run/</code>, sorted by most recent, with colour-coded status dots.</li>
<li><strong>Overview cards</strong> — status, elapsed time, MC count, error/warning counts.</li>
<li><strong>Abort button</strong> — appears below the overview cards when a simulation was launched from the current server session and is still running. Clicking it forcefully terminates the entire process tree.</li>
<li><strong>Monte Carlo progress bars</strong> — per-MC progress with the currently executing component shown below each bar.</li>
<li><strong>Component pipeline</strong> — checklist of all initialised components for the first MC run.</li>
<li><strong>Log viewer</strong> — tabbed log output (experiment + per-MC logs) with severity filter, auto-scroll toggle, and 3-second refresh.</li>
<li><strong>Parameters table</strong> — parameter values read from the run's <code>user.xml</code>.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Abort limitation</p>
<p>Only simulations launched from the <strong>current</strong> Control Panel session can be aborted. If you restart the server, PID tracking is lost and the abort button will not appear for previously started runs.</p>
</div>
<h3 id="analysis-tab">Analysis tab</h3>
<p>A post-run results viewer that surfaces the outputs generated by the <strong>AnalysisObserver</strong> and <strong>ReportingObserver</strong> components without leaving the browser. The tab becomes active (no longer greyed out) once the selected run's status is <strong>Finished</strong>.</p>
<ul>
<li><strong>Run selector</strong> — dropdown to choose which completed run's results to display; pre-populated with the most recently finished run.</li>
<li><strong>Summary cards</strong> — high-level risk metrics derived from the simulation: LP50 range, mean/peak PEC, affected-reach percentage, and population-recovery status.</li>
<li><strong>Maps</strong> — spatial maps of the stream network colour-coded by peak PEC, LP50 per reach, or effect severity. Map layers can be toggled and a colour-scale legend is shown.</li>
<li><strong>Time-series plots</strong> — PEC and survival-probability traces for selected reaches or Monte Carlo percentiles over the full simulation period.</li>
<li><strong>Population dynamics</strong> — StreamCom output plots showing abundance and recovery trajectories for modelled species (<em>Asellus aquaticus</em>, <em>Cloeon dipterum</em>, <em>Gammarus pulex</em>).</li>
<li><strong>Reporting outputs</strong> — tabbed file browser of all charts and tables in <code>run/&lt;ExperimentID&gt;/reporting</code>, with inline preview for PNG/SVG files and download links for CSV/Excel exports.</li>
<li><strong>LP50 table</strong> — per-reach and per-Monte-Carlo-run LP50 summary, exportable as CSV.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">View-only</p>
<p>The Analysis tab is read-only. It does not trigger new computations; it presents the artefacts already written to disk by AnalysisObserver and ReportingObserver.</p>
</div>
<hr />
<h2 id="typical-workflow">Typical workflow</h2>
<ol>
<li>Open the Control Panel (<code>controlpanel.bat</code>).</li>
<li>On the <strong>Configure</strong> tab, set parameters or load an existing <code>.xrun</code> file.</li>
<li>Click <strong>Run Simulation</strong>.</li>
<li>The panel auto-switches to the <strong>Monitor</strong> tab and selects the new run.</li>
<li>Watch progress bars, component pipeline, and logs update every 3 seconds.</li>
<li>If needed, click <strong>Abort Simulation</strong> to stop a running simulation.</li>
<li>When the run finishes, switch to the <strong>Analysis</strong> tab.</li>
<li>Select the completed run from the run selector to view maps, plots, and risk metrics.</li>
<li>Export LP50 tables or download reporting outputs as needed.</li>
</ol>
<hr />
<h2 id="architecture">Architecture</h2>
<p>The Control Panel is a single Python HTTP server (<code>controlpanel/server.py</code>) that exposes both the parameterisation API and the monitoring API:</p>
<p><strong>Parameterisation endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/template</code></td>
<td>Parsed <code>template.xrun</code> with comment metadata</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/scenarios</code></td>
<td>Available landscape scenarios</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/run</code></td>
<td>Create <code>.xrun</code> and launch simulation</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/save</code></td>
<td>Save current parameterisation</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/save-as</code></td>
<td>Save with custom filename</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/open-xrun</code></td>
<td>Load an existing <code>.xrun</code> file</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/xrun-files</code></td>
<td>List <code>.xrun</code> files in a directory</td>
</tr>
</tbody>
</table>
<p><strong>Monitoring endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs</code></td>
<td>List all simulation runs (includes <code>abortable</code> flag)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;</code></td>
<td>Detailed run information (includes <code>abortable</code> flag)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/log/&lt;name&gt;</code></td>
<td>Tail parsed log entries</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/runs/&lt;id&gt;/abort</code></td>
<td>Abort a running simulation (kills entire process tree)</td>
</tr>
</tbody>
</table>
<p><strong>Analysis endpoints:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/summary</code></td>
<td>Risk-metric summary cards (LP50 range, peak PEC, affected reaches)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/reporting</code></td>
<td>Directory listing of files in <code>reporting/</code></td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/reporting/&lt;file&gt;</code></td>
<td>Serve a specific reporting artefact (PNG, SVG, CSV, XLSX)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/lp50</code></td>
<td>LP50 table as JSON, optionally filtered by reach ID</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/runs/&lt;id&gt;/maps</code></td>
<td>GeoJSON feature collection with per-reach risk metrics for map rendering</td>
</tr>
</tbody>
</table>
<p>All data is served as JSON. The front-end is a single <code>index.html</code> file with no external dependencies.</p>
<hr />
<h2 id="standalone-webui">Standalone WebUI</h2>
<p>The standalone WebUI remains available as an alternative parameterisation editor:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Launcher</th>
<th>Port</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebUI</td>
<td><code>webui.bat</code></td>
<td>8080</td>
<td>Parameterisation editor only</td>
</tr>
<tr>
<td><strong>Control Panel</strong></td>
<td><code>controlpanel.bat</code></td>
<td>8090</td>
<td>Parameterisation, monitoring, and analysis — integrated</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>